SECRET_KEY = 'django-insecure-9=h7cm2sxqz8yd#y%w^e8rb7p_!h&@webe#4=%*&lfzzyx)o4u'
DB_URL = 'postgresql://trackit_backend_db_user:0JvDsZtiqwDKUkEnnD3m9xEwVMemCIoE@dpg-d0llbvidbo4c73ap747g-a.oregon-postgres.render.com/trackit_backend_db'
DB_NAME = 'trackit_db'
DB_ENGINE = 'django.db.backends.postgresql'
DEBUG = 'False'
ALLOWED_HOSTS = 'TrackIt-Django-Backend.onrender.com'


#superuser => username: admin , password: admin
#before Render
# SECRET_KEY = 'django-insecure-9=h7cm2sxqz8yd#y%w^e8rb7p_!h&@webe#4=%*&lfzzyx)o4u'
# DB_NAME = 'trackit_db'
# DB_ENGINE = 'django.db.backends.postgresql'
# DEBUG = 'False'
# ALLOWED_HOSTS = 'TrackIt-Django-Backend.onrender.com'


#render db:
#trackit_backend_db
